[gd_scene format=3 uid="uid://dluvqrhtsjygh"]

[ext_resource type="Script" uid="uid://63wevdvuwtgo" path="res://Scripts/UI/Victory.cs" id="1_gbojg"]

[node name="Victory" type="Control" unique_id=1471975588]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gbojg")

[node name="Background" type="ColorRect" parent="." unique_id=1744858460]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8)

[node name="Content" type="CenterContainer" parent="." unique_id=1588625341]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -75.0
offset_right = 150.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Content" unique_id=459686914]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="Content/VBoxContainer" unique_id=572087300]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.84313726, 0, 1)
theme_override_font_sizes/font_size = 48
text = "Victory!"
horizontal_alignment = 1

[node name="ReturnToMapButton" type="Button" parent="Content/VBoxContainer" unique_id=1522168400]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
text = "Return to Map"
